DB_HOST=localhost
DB_PORT=8002
DB_USERNAME=pguser
DB_PASSWORD="pgpwd"
DB_NAME=pedidos
DB_SSL=false

URL_API_PAGAMENTOS=http://localhost:3003/pedido

# Amazon Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=