DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD="pgpwd"
DB_NAME=pedidos
DB_SSL=false

# Amazon Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# Mercado Pago
# Preenchimento obrigatório somente se ENABLE_MERCADOPAGO for = true
ENABLE_MERCADOPAGO=false
ACCESS_TOKEN_MERCADOPAGO=
USER_ID_MERCADOPAGO=
EXTERNAL_POS_ID_MERCADOPAGO=
WEBHOOK_URL_MERCADOPAGO=
IDEMPOTENCY_KEY_MERCADOPAGO=