DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD="pgpwd"
DB_NAME=pedidos
DB_SSL=false

# Amazon Cognito
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=

# API de Pagamentos
URL_API_PAGAMENTOS=http://localhost:3003/pedido